pkg/proto/auth.proto

syntax = "proto3";

package pb;

option go_package = 'MamangRust/paymentgatewaygrpc/internal/pb';

import "user.proto";

message RegisterRequest{
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
    string confirm_password = 5;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}


message ApiResponseLogin{
    string status = 1;
    string message = 2;
    string token = 3;
}

message ApiResponseRegister{
    string status = 1;
    string message = 2;
    UserResponse user = 3;
}


service AuthService{
    rpc RegisterUser(RegisterRequest) returns (ApiResponseRegister){}
    rpc LoginUser(LoginRequest) returns (ApiResponseLogin){}
}

