pkg/proto/auth.proto

syntax = "proto3";

package pb;

option go_package = 'MamangRust/paymentgatewaygrpc/internal/pb';

import "user.proto";

message RegisterRequest{
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
    string confirm_password = 5;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message RefreshTokenRequest{
    string refresh_token = 1;
}

message GetMeRequest{
    string access_token = 1;
}

message TokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}


message ApiResponseLogin{
    string status = 1;
    string message = 2;
    TokenResponse data = 3;
}

message ApiResponseRefreshToken{
    string status = 1;
    string message = 2;
    TokenResponse data = 3;
}

message ApiResponseRegister{
    string status = 1;
    string message = 2;
    UserResponse data = 3;
}

message ApiResponseGetMe{
    string status = 1;
    string message = 2;
    UserResponse data = 3;
}


service AuthService{
    rpc RegisterUser(RegisterRequest) returns (ApiResponseRegister){}
    rpc LoginUser(LoginRequest) returns (ApiResponseLogin){}
    rpc RefreshToken(RefreshTokenRequest) returns (ApiResponseRefreshToken){}
    rpc GetMe(GetMeRequest) returns (ApiResponseGetMe){}
}

