pkg/proto/card.proto

syntax = "proto3";

package pb;

option go_package = 'MamangRust/paymentgatewaygrpc/internal/pb';

import "google/protobuf/timestamp.proto";

import "api.proto";

message FindAllCardRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}

message FindByIdCardRequest {
    int32 card_id = 1;
}

message CreateCardRequest {
    int32 user_id = 1;
    string card_type = 2;
    google.protobuf.Timestamp expire_date = 3;
    string cvv = 4;
    string card_provider = 5;
}

message UpdateCardRequest {
    int32 card_id = 1;
    int32 user_id = 2;
    string card_type = 3;
    google.protobuf.Timestamp expire_date = 4;
    string cvv = 5;
    string card_provider = 6;
}


message CardResponse {
    int32 id = 1;
    int32 user_id = 2;
    string card_number = 3;
    string card_type = 4;
    string expire_date = 5;
    string cvv = 6;
    string card_provider = 7;
    string created_at = 8;
    string updated_at = 9;
}

message CardResponseDeleteAt {
    int32 id = 1;
    int32 user_id = 2;
    string card_number = 3;
    string card_type = 4;
    string expire_date = 5;
    string cvv = 6;
    string card_provider = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message ApiResponseCard {
    string status = 1;
    string message = 2;
    CardResponse data = 3;
}

message ApiResponseCardDelete{
    string status = 1;
    string message = 2;
}

message ApiResponsePaginationCard {
    string status = 1;
    string message = 2;
    repeated CardResponse data = 3;
    PaginationMeta pagination = 4;
}

message ApiResponsePaginationCardDeleteAt{
    string status = 1;
    string message = 2;
    repeated CardResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}

message FindByUserIdCardRequest {
    int32 user_id = 1;
}

message ApiResponseCards {
    string status = 1;
    string message = 2;
    repeated CardResponse data = 3;
}

message FindByActiveCardRequest {
    int32 saldo_id = 1;
}

message FindByTrashedCardRequest {}

message FindByCardNumberRequest {
    string card_number = 1;
}



service CardService {
    rpc FindAllCard (FindAllCardRequest) returns (ApiResponsePaginationCard) {}
    rpc FindByIdCard (FindByIdCardRequest) returns (ApiResponseCard) {}
    rpc FindByUserIdCard (FindByUserIdCardRequest) returns (ApiResponseCard);
    rpc FindByActiveCard (FindAllCardRequest) returns (ApiResponsePaginationCardDeleteAt);
    rpc FindByTrashedCard (FindAllCardRequest) returns (ApiResponsePaginationCardDeleteAt);
    rpc FindByCardNumber (FindByCardNumberRequest) returns (ApiResponseCard);
    rpc CreateCard (CreateCardRequest) returns (ApiResponseCard) {}
    rpc UpdateCard (UpdateCardRequest) returns (ApiResponseCard) {}

    rpc TrashedCard (FindByIdCardRequest) returns (ApiResponseCard) {}
    rpc RestoreCard(FindByIdCardRequest) returns (ApiResponseCard) {}
    rpc DeleteCardPermanent (FindByIdCardRequest) returns (ApiResponseCardDelete) {}
}
