pkg/proto/topup.proto

syntax = "proto3";

package pb;

option go_package = 'MamangRust/paymentgatewaygrpc/internal/pb';

import "api.proto";

message FindAllTopupRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}

message FindByIdTopupRequest {
    int32 topup_id = 1;
}

message FindByCardNumberTopupRequest {
    string card_number = 1;
}

message CreateTopupRequest {
    string card_number = 1;
    string topup_no = 2;
    int32 topup_amount = 3;
    string topup_method = 4;
}

message UpdateTopupRequest {
    int32 topup_id = 1;
    string card_number = 2;
    int32 topup_amount = 3;
    string topup_method = 4;
}

message TopupResponse {
    int32 id = 1;
    string card_number = 2;
    string topup_no = 3;
    int32 topup_amount = 4;
    string topup_method = 5;
    string topup_time = 6;
    string created_at = 7;
    string updated_at = 8;
}

message TopupResponseDeleteAt {
    int32 id = 1;
    string card_number = 2;
    string topup_no = 3;
    int32 topup_amount = 4;
    string topup_method = 5;
    string topup_time = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

message ApiResponseTopup {
    string status = 1;
    string message = 2;
    TopupResponse data = 3;
}

message ApiResponsesTopup{
    string status = 1;
    string message = 2;
    repeated TopupResponse data = 3;
}

message ApiResponsePaginationTopup {
    string status = 1;
    string message = 2;
    repeated TopupResponse data = 3;
    PaginationMeta pagination = 4;
}

message ApiResponsePaginationTopupDeleteAt {
    string status = 1;
    string message = 2;
    repeated TopupResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}

message ApiResponseTopupDelete {
    string status = 1;
    string message = 2;
}

message ApiResponseTopupRestore {
    string status = 1;
    string message = 2;
}

service TopupService {
    rpc FindAllTopup (FindAllTopupRequest) returns (ApiResponsePaginationTopup);
    rpc FindByIdTopup (FindByIdTopupRequest) returns (ApiResponseTopup);
    rpc FindByCardNumberTopup (FindByCardNumberTopupRequest) returns (ApiResponseTopup);
    rpc FindByActive (FindAllTopupRequest) returns (ApiResponsePaginationTopupDeleteAt);
    rpc FindByTrashed (FindAllTopupRequest) returns (ApiResponsePaginationTopupDeleteAt);
    rpc CreateTopup (CreateTopupRequest) returns (ApiResponseTopup);
    rpc UpdateTopup (UpdateTopupRequest) returns (ApiResponseTopup);
    rpc TrashedTopup (FindByIdTopupRequest) returns (ApiResponseTopup);
    rpc RestoreTopup (FindByIdTopupRequest) returns (ApiResponseTopup);
    rpc DeleteTopupPermanent (FindByIdTopupRequest) returns (ApiResponseTopupDelete);
}
