pkg/proto/transaction.proto

syntax = "proto3";

package pb;

option go_package = 'MamangRust/paymentgatewaygrpc/internal/pb';

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "api.proto";


message FindAllTransactionRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}

message FindByIdTransactionRequest {
    int32 transaction_id = 1;
}

message FindByCardNumberTransactionRequest {
    string card_number = 1;
}

message FindTransactionByMerchantIdRequest {
    int32 merchant_id = 1;
}

message CreateTransactionRequest {
    string api_key = 1;
    string card_number = 2;
    int32 amount = 3;
    string payment_method = 4;
    int32 merchant_id = 5;
    google.protobuf.Timestamp transaction_time = 6;
}

message UpdateTransactionRequest {
    int32 transaction_id = 1;
    string api_key = 2;
    string card_number = 3;
    int32 amount = 4;
    string payment_method = 5;
    int32 merchant_id = 6;
    google.protobuf.Timestamp transaction_time = 7;
}

message TransactionResponse {
    int32 id = 1;
    string card_number = 2;
    int32 amount = 3;
    string payment_method = 4;
    int32 merchant_id = 5;
    string transaction_time = 6;
    string created_at = 7;
    string updated_at = 8;
}

message TransactionResponseDeleteAt {
    int32 id = 1;
    string card_number = 2;
    int32 amount = 3;
    string payment_method = 4;
    int32 merchant_id = 5;
    string transaction_time = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

message ApiResponseTransaction {
    string status = 1;
    string message = 2;
    TransactionResponse data = 3;
}

message ApiResponseTransactions {
    string status = 1;
    string message = 2;
    repeated TransactionResponse data = 3;
}

message ApiResponseTransactionDelete {
    string status = 1;
    string message = 2;
}

message ApiResponseTransactionAll {
    string status = 1;
    string message = 2;
}

message ApiResponsePaginationTransaction {
    string status = 1;
    string message = 2;
    repeated TransactionResponse data = 3;
    PaginationMeta pagination = 4;
}

message ApiResponsePaginationTransactionDeleteAt {
    string status = 1;
    string message = 2;
    repeated TransactionResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}

service TransactionService {
    rpc FindAllTransaction (FindAllTransactionRequest) returns (ApiResponsePaginationTransaction);
    rpc FindByIdTransaction (FindByIdTransactionRequest) returns (ApiResponseTransaction);
    rpc FindByCardNumberTransaction (FindByCardNumberTransactionRequest) returns (ApiResponseTransactions);
    rpc FindTransactionByMerchantId (FindTransactionByMerchantIdRequest) returns (ApiResponseTransactions);
    rpc FindByActiveTransaction (FindAllTransactionRequest) returns (ApiResponsePaginationTransactionDeleteAt);
    rpc FindByTrashedTransaction (FindAllTransactionRequest) returns (ApiResponsePaginationTransactionDeleteAt);
    rpc CreateTransaction (CreateTransactionRequest) returns (ApiResponseTransaction);
    rpc UpdateTransaction (UpdateTransactionRequest) returns (ApiResponseTransaction);
    rpc TrashedTransaction (FindByIdTransactionRequest) returns (ApiResponseTransaction);
    rpc RestoreTransaction (FindByIdTransactionRequest) returns (ApiResponseTransaction);
    rpc DeleteTransactionPermanent (FindByIdTransactionRequest) returns (ApiResponseTransactionDelete);

    rpc RestoreAllTransaction(google.protobuf.Empty) returns (ApiResponseTransactionAll){}
    rpc DeleteAllTransactionPermanent(google.protobuf.Empty) returns (ApiResponseTransactionAll){}
}
