pkg/proto/user.proto

syntax = "proto3";

package pb;

import "api.proto";
import "google/protobuf/empty.proto";

option go_package = "MamangRust/paymentgatewaygrpc/internal/pb";

message FindAllUserRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}

message FindByIdUserRequest {
    int32 id = 1;
}

message CreateUserRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
    string confirm_password = 5;
}

message UpdateUserRequest {
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string password = 5;
    string confirm_password = 6;
}

message UserResponse {
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string created_at = 5;
    string updated_at = 6;
}

message UserResponseWithDeleteAt{
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}

message ApiResponseUser {
    string status = 1;
    string message = 2;
    UserResponse data = 3;
}

message ApiResponsesUser {
    string status = 1;
    string message = 2;
    repeated UserResponse data = 3;
}

message ApiResponseUserDelete {
    string status = 1;
    string message = 2;
}

message ApiResponseUserAll {
    string status = 1;
    string message = 2;
}


message ApiResponsePaginationUserDeleteAt{
    string status = 1;
    string message = 2;
    repeated UserResponseWithDeleteAt data = 3;
    PaginationMeta pagination = 4;
}

message ApiResponsePaginationUser {
    string status = 1;
    string message = 2;
    repeated UserResponse data = 3;
    PaginationMeta pagination = 4;
}

service UserService {
    rpc FindAll(FindAllUserRequest) returns (ApiResponsePaginationUser);
    rpc FindById(FindByIdUserRequest) returns (ApiResponseUser);

    rpc FindByActive(FindAllUserRequest) returns (ApiResponsePaginationUserDeleteAt) {}
    rpc FindByTrashed(FindAllUserRequest) returns (ApiResponsePaginationUserDeleteAt) {}


    rpc Create(CreateUserRequest) returns (ApiResponseUser);
    rpc Update(UpdateUserRequest) returns (ApiResponseUser);
    rpc TrashedUser(FindByIdUserRequest) returns (ApiResponseUser);
    rpc RestoreUser(FindByIdUserRequest) returns (ApiResponseUser);
    rpc DeleteUserPermanent(FindByIdUserRequest) returns (ApiResponseUserDelete);

    rpc RestoreAllUser(google.protobuf.Empty) returns (ApiResponseUserAll){}
    rpc DeleteAllUserPermanent(google.protobuf.Empty) returns (ApiResponseUserAll){}
}
